# algo

./: .gitignore  DS.md  HGigh-level-Algos-SystemDesign.md  Syllabus Link  Syllabus Link.md  Syllabus.md  f.txt  pom.xml
ALT/: pom.xml
Interview_andel/: pom.xml
Java_Learn/: Venkat_subramaniam.md
Study_resource/: GeoHashing.md  Security.md  linkedin nonsense.md
System_design/: 2PhaseCommit.md  HGigh-level-Algos-SystemDesign.md  Locks_distributed.md  Paxos.md  Syllabus Link.md  Syllabus.md  Zookeeper.md  rate-limiter.md
dsa/: pom.xml
graph/: pom.xml
lld/: pom.xml
lld/src/main/java/com/bikerental/: BasicRentCalculationStrategy.java  Bike.java  BikeRentalMngr.java  BikeStatus.java  Booking.java  Customer.java  Location.java  NormalBike.java  PaymentStatus.java  PaymentStrategy.java  RentCalculationStrategy.java  Station.java  SuperBike.java
lld/src/main/java/com/parking/: ParkingController.java  ParkingDashboard.java  User.java
lld/src/main/java/com/parking/common/: CommonParkingStrategy.java  DeluxParkingStrategy.java  ParkingStrategy.java
lld/src/main/java/com/parking/slot/: BigParkingSlot.java  MediumParkingSlot.java  ParkingSize.java  ParkingSlot.java  SmallParkingSlot.java
lld/src/main/java/com/parking/slotCalculation/: EconomicSlotCalculationStrategy.java  NearestToElevatorSlotSTrategy.java  NearestToExitCalculationStrategy.java  SlotCalculationStrategy.java
lld/src/main/java/com/parking/slotComaparator/: ElevatorDistanceComparator.java  ElevatorExitDistanceComparator.java  ExitDistanceComparator.java  SlotComparator.java
lld/src/main/java/com/parking/tariff/: ConvinienceTarrifCalculationStrategy.java  EconomicTarrifCalcutaionStrategy.java  TariffCalculationStrategy.java
lld/src/main/java/com/parking/terminals/: EntryTerminal.java  ExitTerminal.java  Terminal.java
lld/src/main/java/com/parking/terminals/payments/: CardPaymentProcessor.java  CashPaymentProcessor.java  PaymentProcessor.java  UPIPaymentProcessor.java
lld/src/main/java/com/parking/ticket/: ParkingTicket.java
lld/src/main/java/com/parkinglot/: Car.java  CarSize.java  ParkingController.java  ParkingDashboard.java  ParkingSize.java  ParkingSlot.java  User.java
lld/src/main/resources/archetype-resources/: pom.xml
new-session/: pom.xml
routine/: day1.txt
sd-prgms/: pom.xml
sd-prgms/src/main/java/com/custom_http/: CustomHttpClient.java  CustomHttpServer.java
sd-prgms/src/main/resources/archetype-resources/: pom.xml
striver-79/: pom.xml
striver-a2z/: pom.xml
(+732 files in other folders)
