{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qJU0TaBj2BP2mThl9xeXC",
      "type": "rectangle",
      "x": 591,
      "y": 82,
      "width": 275,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1724942704,
      "version": 111,
      "versionNonce": 1306941296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269557600,
      "link": null,
      "locked": false
    },
    {
      "id": "DkCWHpck9Kzg6gjrzUGRf",
      "type": "line",
      "x": 723,
      "y": 85,
      "width": 2,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2000714128,
      "version": 82,
      "versionNonce": 1034619760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269563334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CZnwEJJOEAV0v0J1244mY",
      "type": "line",
      "x": 590,
      "y": 196,
      "width": 272,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 624566640,
      "version": 102,
      "versionNonce": 912300432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269569566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rBJq5Ax_QKtH-fm7-dQzg",
      "type": "text",
      "x": 640,
      "y": 134,
      "width": 25.819992065429705,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1861472112,
      "version": 58,
      "versionNonce": 37072752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269581333,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CPTur2FKmQDWm0geaVlu4",
      "type": "text",
      "x": 794,
      "y": 134,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1095175024,
      "version": 37,
      "versionNonce": 44105616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269586800,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1DkAEnWV1M6VdbgkdBAD",
      "type": "text",
      "x": 642,
      "y": 237,
      "width": 36.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1766680976,
      "version": 95,
      "versionNonce": 286009200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269600664,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9j0zrCK2wSBW79a4H6BP-",
      "type": "rectangle",
      "x": 289,
      "y": 462,
      "width": 547,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1141517168,
      "version": 78,
      "versionNonce": 679052176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269551299,
      "link": null,
      "locked": false
    },
    {
      "id": "TnxA8pdnJMIQUN5Xu8U5y",
      "type": "line",
      "x": 479,
      "y": 465,
      "width": 3,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1995929488,
      "version": 65,
      "versionNonce": 758548368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269412664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2KQ9ZL37uirw3zwXbyvG2",
      "type": "line",
      "x": 285,
      "y": 539,
      "width": 561,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 589922192,
      "version": 73,
      "versionNonce": 1587939696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269213228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mSmLc1qwo1-CvOmnSfnoP",
      "type": "line",
      "x": 382,
      "y": 467,
      "width": 2,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1375951728,
      "version": 58,
      "versionNonce": 946835312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269407731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6hfq-fX98Y-Gwby5TCzq1",
      "type": "line",
      "x": 291,
      "y": 612,
      "width": 538,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1764564336,
      "version": 69,
      "versionNonce": 489966992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269263828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GQqU_LBHPB6xqye0DDyvu",
      "type": "text",
      "x": 305,
      "y": 482,
      "width": 62.11999511718749,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 445262224,
      "version": 84,
      "versionNonce": 1412044688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269517218,
      "link": null,
      "locked": false,
      "text": "01 01",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 01",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1SA_KRvcrQbM7eRuGtwXT",
      "type": "text",
      "x": 420,
      "y": 490,
      "width": 37.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2074598768,
      "version": 14,
      "versionNonce": 241908112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269523079,
      "link": null,
      "locked": false,
      "text": "01 11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "116Wry6w3ho29dlmlGeZ6",
      "type": "text",
      "x": 311,
      "y": 569,
      "width": 45.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2036121456,
      "version": 12,
      "versionNonce": 307144048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269532729,
      "link": null,
      "locked": false,
      "text": "01 00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVPrxhsjwnBn_kWAMBP9r",
      "type": "text",
      "x": 421,
      "y": 565,
      "width": 41.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1140253040,
      "version": 12,
      "versionNonce": 1471423344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269539342,
      "link": null,
      "locked": false,
      "text": "01 10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K08LNpNQPVbIhqNF2r8pP",
      "type": "text",
      "x": 792,
      "y": 242,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1049525648,
      "version": 34,
      "versionNonce": 10628976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269590067,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSYWtXxxJoAMcC7CL7RmC",
      "type": "line",
      "x": 592,
      "y": 96,
      "width": 298,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 7394704,
      "version": 49,
      "versionNonce": 1423644528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269622367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298,
          375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wHcd3CW4KKexYNf7VLXBa",
      "type": "line",
      "x": 724,
      "y": 197,
      "width": 239,
      "height": 411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1978074480,
      "version": 47,
      "versionNonce": 1699122064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269612449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}