{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "aNc0qrgXM_ahqIlYUuTmP",
      "type": "image",
      "x": -334.4632540658094,
      "y": 91.4375,
      "width": 893.1921331316188,
      "height": 410,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727314688,
      "version": 4,
      "versionNonce": 1827901696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742386810362,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "2108a93a6ab0efa9a05fd2a81cbf741d62381621",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "A7J9My9mpqbqr84gsK8JQ",
      "type": "text",
      "x": -260,
      "y": 568.87890625,
      "width": 863.21923828125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948887296,
      "version": 313,
      "versionNonce": 384856320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742387414917,
      "link": null,
      "locked": false,
      "text": "Acquiring bank -> processor bank\n\nAcquirer Bank routes the information through the \nappropriate Card network to the issuer bank\n\nIssuer bank does basoc checks like balance and possibility to goi thru thr transaction.\nIssuer and Acquirer bank communicates through the card n/w.\n \n \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Acquiring bank -> processor bank\n\nAcquirer Bank routes the information through the \nappropriate Card network to the issuer bank\n\nIssuer bank does basoc checks like balance and possibility to goi thru thr transaction.\nIssuer and Acquirer bank communicates through the card n/w.\n \n \n",
      "lineHeight": 1.25
    },
    {
      "id": "BSHIL9cb04ZlPs_Vnr4kn",
      "type": "text",
      "x": -154.89453125,
      "y": 844,
      "width": 664.0394287109375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311224064,
      "version": 339,
      "versionNonce": 1539502336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742387769848,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n\n- allow the merchant to charge the customer  \nwithout being PCI DSS complaint.\n\n- refund should also be facilitated.\n- different types of transaction should be visible to the merchant.\n- 1 time payment/ subscription based payment\n- secure storage of credit card/ debit card details.\n- \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Functional Requirements:\n\n- allow the merchant to charge the customer  \nwithout being PCI DSS complaint.\n\n- refund should also be facilitated.\n- different types of transaction should be visible to the merchant.\n- 1 time payment/ subscription based payment\n- secure storage of credit card/ debit card details.\n- \n",
      "lineHeight": 1.25
    },
    {
      "id": "38ozm0zHfvCGnmvSh1wx4",
      "type": "text",
      "x": -136,
      "y": 1128,
      "width": 305.3597106933594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954864896,
      "version": 163,
      "versionNonce": 2011324160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742387942706,
      "link": null,
      "locked": false,
      "text": "NFR :\n\n- highly reliable\n- serializable/ highly consistent\n- some latency is acceptable\n- Availability  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "NFR :\n\n- highly reliable\n- serializable/ highly consistent\n- some latency is acceptable\n- Availability  ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}