{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "bpWEh2-TUMWttbnNc1job",
      "type": "text",
      "x": 348.48046875,
      "y": 163.63671875,
      "width": 337.27972412109375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104700958,
      "version": 289,
      "versionNonce": 1763643266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355131862,
      "link": null,
      "locked": false,
      "text": "FR:\n1. Buy-sell stocks\n2. Real Time proce information\n3. Order History\n4. Risk Management\n5. fairness for retail/HFTs\n\n\nNFR:\n1. 0.1 million orders per sec\n2. 6k stocks\n3. Geo specific - specific to India\n4.  Low latency - 300ms\n5. high availibility - \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "FR:\n1. Buy-sell stocks\n2. Real Time proce information\n3. Order History\n4. Risk Management\n5. fairness for retail/HFTs\n\n\nNFR:\n1. 0.1 million orders per sec\n2. 6k stocks\n3. Geo specific - specific to India\n4.  Low latency - 300ms\n5. high availibility - \n\n",
      "lineHeight": 1.25
    },
    {
      "id": "z8eY1IbnFs8HjHugJpL1k",
      "type": "text",
      "x": 799.6819329667553,
      "y": 426.59559520163657,
      "width": 572.0746459960938,
      "height": 543.3385223716487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472129502,
      "version": 1266,
      "versionNonce": 332803422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354402323,
      "link": null,
      "locked": false,
      "text": "Matching Engine :\n\n1. Add, cancel, split, match\n2. time complexity is preferably O(1) or at best O(logn)\n3. relaible\n\nWill try to keep everything in memory to make it as fast as possible.\nAvoid network i/o or disk storage\n\n\nBuy orders placed at highest price will be processed first.\nSimilarly, sell orders placed at lowest price will processed first.\n\nSo buy orders for a stock will be sorted in maximum first (max-heap)\nand sell orders will be sorted in minimum first (min-heap).\n\n\nBUY list for a stock -> [ $100(6), $98 (7), $97(10).....]\nSELL list for a stock -> [ $98(6), $102 (12), $105(20).....]\n\n\n\n\n\n\n",
      "fontSize": 16.718108380666113,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 537,
      "containerId": null,
      "originalText": "Matching Engine :\n\n1. Add, cancel, split, match\n2. time complexity is preferably O(1) or at best O(logn)\n3. relaible\n\nWill try to keep everything in memory to make it as fast as possible.\nAvoid network i/o or disk storage\n\n\nBuy orders placed at highest price will be processed first.\nSimilarly, sell orders placed at lowest price will processed first.\n\nSo buy orders for a stock will be sorted in maximum first (max-heap)\nand sell orders will be sorted in minimum first (min-heap).\n\n\nBUY list for a stock -> [ $100(6), $98 (7), $97(10).....]\nSELL list for a stock -> [ $98(6), $102 (12), $105(20).....]\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "xVWRRuujVMs5EJ_bx9eAj",
      "type": "text",
      "x": 840,
      "y": 159,
      "width": 449.8828125,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854124318,
      "version": 229,
      "versionNonce": 1404228482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742318695754,
      "link": null,
      "locked": false,
      "text": "Order book :\n\nStock  | Sell_price  | sell_qty |   buy_price | buy_qty\ns1.        100.               2000.      98.               500\ns2.         102.              500.        1.             3000      ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "Order book :\n\nStock  | Sell_price  | sell_qty |   buy_price | buy_qty\ns1.        100.               2000.      98.               500\ns2.         102.              500.        1.             3000      ",
      "lineHeight": 1.15
    },
    {
      "id": "qCG12vgpm8brRBf0q8-OI",
      "type": "rectangle",
      "x": 466.53132504416374,
      "y": 1030.296875,
      "width": 163.60742642006613,
      "height": 373.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854133890,
      "version": 331,
      "versionNonce": 1132765186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HV79kagthoQAPnB_RrAof",
          "type": "arrow"
        },
        {
          "id": "pYr71U5HZ0a3iCmMT0AlR",
          "type": "arrow"
        }
      ],
      "updated": 1742356983080,
      "link": null,
      "locked": false
    },
    {
      "id": "SVQXD9reBKTXRlm_smBGP",
      "type": "text",
      "x": 498.73046875,
      "y": 1073.09765625,
      "width": 78.92578125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675411742,
      "version": 79,
      "versionNonce": 584127298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742318695754,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "API \nGateway",
      "lineHeight": 1.15
    },
    {
      "id": "7o1Q0ab-EsakAPkBuG-nY",
      "type": "text",
      "x": 489.35546875,
      "y": 1218.5296875,
      "width": 119.1953125,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577913118,
      "version": 168,
      "versionNonce": 1677806210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354741538,
      "link": null,
      "locked": false,
      "text": "1.SSL \ntermination\n2. Routing\n3. Rate \nlimiting\n4. Authentication",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "1.SSL \ntermination\n2. Routing\n3. Rate \nlimiting\n4. Authentication",
      "lineHeight": 1.15
    },
    {
      "id": "HV79kagthoQAPnB_RrAof",
      "type": "arrow",
      "x": 637.8106264642299,
      "y": 1132.9675341645743,
      "width": 93.61906103577007,
      "height": 0.49105383664254987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2065770014,
      "version": 587,
      "versionNonce": 927319810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742354757673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.61906103577007,
          0.49105383664254987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCG12vgpm8brRBf0q8-OI",
        "gap": 7.671875,
        "focus": -0.45097595072362157
      },
      "endBinding": {
        "elementId": "_ZJn03v76iL2ntmt8a0cN",
        "gap": 10.1171875,
        "focus": -0.03586817696881789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ZJn03v76iL2ntmt8a0cN",
      "type": "rectangle",
      "x": 741.546875,
      "y": 1098.671875,
      "width": 165.3828125,
      "height": 68.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580612126,
      "version": 182,
      "versionNonce": 84364830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HV79kagthoQAPnB_RrAof",
          "type": "arrow"
        },
        {
          "id": "u43TsISkPcbsk3uS-niyt",
          "type": "arrow"
        }
      ],
      "updated": 1742318695754,
      "link": null,
      "locked": false
    },
    {
      "id": "UMJx8Dir3nqrRivjYKFhA",
      "type": "text",
      "x": 766.0703125,
      "y": 1117.49609375,
      "width": 77.390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656466590,
      "version": 86,
      "versionNonce": 745712322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742318695754,
      "link": null,
      "locked": false,
      "text": "Sequencer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Sequencer",
      "lineHeight": 1.15
    },
    {
      "id": "C9r5I7YHRArgH9_bVlBfB",
      "type": "rectangle",
      "x": 1008.4609375,
      "y": 1094.99609375,
      "width": 228.40234375,
      "height": 77.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291111618,
      "version": 175,
      "versionNonce": 158587486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m-XYoUWoX66w5CdRMdt4s"
        },
        {
          "id": "u43TsISkPcbsk3uS-niyt",
          "type": "arrow"
        },
        {
          "id": "RzTd8H67hen5idnepsVCc",
          "type": "arrow"
        }
      ],
      "updated": 1742318695754,
      "link": null,
      "locked": false
    },
    {
      "id": "m-XYoUWoX66w5CdRMdt4s",
      "type": "text",
      "x": 1027.072265625,
      "y": 1115.178125,
      "width": 191.1796875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973749598,
      "version": 110,
      "versionNonce": 439042334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356752979,
      "link": null,
      "locked": false,
      "text": "Risk Management System/\nBasic sanity checks",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "C9r5I7YHRArgH9_bVlBfB",
      "originalText": "Risk Management System/\nBasic sanity checks",
      "lineHeight": 1.15
    },
    {
      "id": "u43TsISkPcbsk3uS-niyt",
      "type": "arrow",
      "x": 908.3085937500001,
      "y": 1134.9302372114105,
      "width": 96.40234374999989,
      "height": 2.215236568147475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 796879170,
      "version": 214,
      "versionNonce": 553967262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742318695754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.40234374999989,
          -2.215236568147475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ZJn03v76iL2ntmt8a0cN",
        "gap": 1.37890625,
        "focus": 0.1154917525020016
      },
      "endBinding": {
        "elementId": "C9r5I7YHRArgH9_bVlBfB",
        "gap": 3.75,
        "focus": 0.08672304419818276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kmQBUJY7z40P2lMR-TF62",
      "type": "diamond",
      "x": 1316.205232690375,
      "y": 1040.29296875,
      "width": 230.3359375,
      "height": 141.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130524766,
      "version": 302,
      "versionNonce": 1013466178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiXWVX7JHvjgV4q11ceOq"
        },
        {
          "id": "RzTd8H67hen5idnepsVCc",
          "type": "arrow"
        },
        {
          "id": "khaRK7Chmg_EbMavigH7j",
          "type": "arrow"
        },
        {
          "id": "1akin53-PqtgDcfrDEQ50",
          "type": "arrow"
        },
        {
          "id": "wjnlDaCya0I-raWERf4cV",
          "type": "arrow"
        },
        {
          "id": "1rYhK-LTMg_jESO5cIqYE",
          "type": "arrow"
        },
        {
          "id": "KLfauaQ1t6zs5m1_M_EZd",
          "type": "arrow"
        }
      ],
      "updated": 1742356509133,
      "link": null,
      "locked": false
    },
    {
      "id": "aiXWVX7JHvjgV4q11ceOq",
      "type": "text",
      "x": 1383.570467065375,
      "y": 1101.92890625,
      "width": 95.4375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348868318,
      "version": 190,
      "versionNonce": 614831362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356505074,
      "link": null,
      "locked": false,
      "text": "Ticker Router",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "kmQBUJY7z40P2lMR-TF62",
      "originalText": "Ticker Router",
      "lineHeight": 1.15
    },
    {
      "id": "RzTd8H67hen5idnepsVCc",
      "type": "arrow",
      "x": 1238.140625,
      "y": 1131.5802685896897,
      "width": 87.59083430811665,
      "height": 8.124198043758724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093946398,
      "version": 419,
      "versionNonce": 618773634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356505075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.59083430811665,
          -8.124198043758724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9r5I7YHRArgH9_bVlBfB",
        "focus": 0.17793889336981641,
        "gap": 1.27734375
      },
      "endBinding": {
        "elementId": "kmQBUJY7z40P2lMR-TF62",
        "focus": -0.038102519821428184,
        "gap": 5.664128034529703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "khaRK7Chmg_EbMavigH7j",
      "type": "arrow",
      "x": 1447.4437980546372,
      "y": 1029.430886890861,
      "width": 239.04057694536277,
      "height": 120.476232215364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745231874,
      "version": 878,
      "versionNonce": 540728386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356505075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.04057694536277,
          -120.476232215364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmQBUJY7z40P2lMR-TF62",
        "gap": 17.663213364291863,
        "focus": -1.0390893245663817
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1akin53-PqtgDcfrDEQ50",
      "type": "arrow",
      "x": 1513.5172122459917,
      "y": 1069.0909038861876,
      "width": 194.7093502540083,
      "height": 28.707951404755477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365136286,
      "version": 213,
      "versionNonce": 1524237314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356505075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.7093502540083,
          -28.707951404755477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmQBUJY7z40P2lMR-TF62",
        "focus": -0.4211381809837833,
        "gap": 18.417848850143436
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wjnlDaCya0I-raWERf4cV",
      "type": "arrow",
      "x": 1531.8323851467685,
      "y": 1128.386640684129,
      "width": 192.0738648532315,
      "height": 76.4688280658711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797769410,
      "version": 73,
      "versionNonce": 247346114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356505075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.0738648532315,
          76.4688280658711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmQBUJY7z40P2lMR-TF62",
        "focus": -0.31940871174173807,
        "gap": 7.155975487529851
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1rYhK-LTMg_jESO5cIqYE",
      "type": "arrow",
      "x": 1474.5044139456593,
      "y": 1165.1978146647439,
      "width": 231.20652355434072,
      "height": 165.16937283525613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1782283714,
      "version": 94,
      "versionNonce": 1577479042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356505075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.20652355434072,
          165.16937283525613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmQBUJY7z40P2lMR-TF62",
        "focus": 0.28467029690950846,
        "gap": 8.547249943348369
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BZRseNu1TLrL5vJGR24FC",
      "type": "rectangle",
      "x": 2244.1395301437856,
      "y": 881.7610402321902,
      "width": 201.59374079690588,
      "height": 100.084782869489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 850349826,
      "version": 124,
      "versionNonce": 1653121474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOf2scHbQsnqu6uCkAHIb"
        }
      ],
      "updated": 1742320645537,
      "link": null,
      "locked": false
    },
    {
      "id": "iOf2scHbQsnqu6uCkAHIb",
      "type": "text",
      "x": 2286.2293692922385,
      "y": 922.6034316669347,
      "width": 117.4140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669680734,
      "version": 17,
      "versionNonce": 1630762306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742319810926,
      "link": null,
      "locked": false,
      "text": "Matching engine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "BZRseNu1TLrL5vJGR24FC",
      "originalText": "Matching engine",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1650213470,
      "isDeleted": false,
      "id": "jf7ymdNBbqeZeg2QKizpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.1792109824746,
      "y": 1016.8563739073425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.59374079690588,
      "height": 100.084782869489,
      "seed": 2142471134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jbGn5G7lb8iQV-dacxBaY"
        },
        {
          "id": "YTi1PSgQCyoUC_G-rZL0V",
          "type": "arrow"
        }
      ],
      "updated": 1742354782967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 517390402,
      "isDeleted": false,
      "id": "jbGn5G7lb8iQV-dacxBaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.2690501309276,
      "y": 1057.698765342087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.4140625,
      "height": 18.4,
      "seed": 1418942494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742320655848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Matching engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jf7ymdNBbqeZeg2QKizpN",
      "originalText": "Matching engine",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 304807618,
      "isDeleted": false,
      "id": "kq4OcuxUA3aYfEeL9878z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.7210663131245,
      "y": 982.8975990278518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.59374079690588,
      "height": 100.084782869489,
      "seed": 90447874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pbD27uNc9o8WbUOZZuRAZ"
        },
        {
          "id": "lm11AAQJdagQKJe1kDd3s",
          "type": "arrow"
        }
      ],
      "updated": 1742320653404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 262264450,
      "isDeleted": false,
      "id": "pbD27uNc9o8WbUOZZuRAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.8109054615775,
      "y": 1023.7399904625963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.4140625,
      "height": 18.4,
      "seed": 430231490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742320653404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Matching engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kq4OcuxUA3aYfEeL9878z",
      "originalText": "Matching engine",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1277932994,
      "isDeleted": false,
      "id": "gvEhxHVKBidJZrvhmapVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.300374763864,
      "y": 939.6590403786842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.59374079690588,
      "height": 100.084782869489,
      "seed": 96655902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jcpbbK8ZQPsNwN4w-58yd"
        }
      ],
      "updated": 1742320658321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1026676802,
      "isDeleted": false,
      "id": "jcpbbK8ZQPsNwN4w-58yd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.390213912317,
      "y": 980.5014318134288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.4140625,
      "height": 18.4,
      "seed": 48096862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742320650845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Matching engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvEhxHVKBidJZrvhmapVp",
      "originalText": "Matching engine",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "cZLsmqpYhVEZ1PZ3zXyXZ",
      "type": "rectangle",
      "x": 1748.5215775642596,
      "y": 842.4980939355414,
      "width": 453.7381475191937,
      "height": 246.48796585617288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1691621918,
      "version": 137,
      "versionNonce": 926293186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742322676349,
      "link": null,
      "locked": false
    },
    {
      "id": "lLJ6rNtJizffw2CVJrG2G",
      "type": "text",
      "x": 1947.7651778945492,
      "y": 878.8623659093411,
      "width": 104.9140625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195594818,
      "version": 12,
      "versionNonce": 1348702110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742322684716,
      "link": null,
      "locked": false,
      "text": "BUY QUEUES\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "BUY QUEUES\n",
      "lineHeight": 1.15
    },
    {
      "id": "V4MtR8OmOAJ71kICmIJpp",
      "type": "rectangle",
      "x": 1795.489159951676,
      "y": 916.0066630915463,
      "width": 380.19938383899307,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408862750,
      "version": 111,
      "versionNonce": 2079057474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBXDxDEXkf4-lJ0pJxbM2"
        }
      ],
      "updated": 1742322702780,
      "link": null,
      "locked": false
    },
    {
      "id": "oBXDxDEXkf4-lJ0pJxbM2",
      "type": "text",
      "x": 1967.7919768711724,
      "y": 921.0066630915463,
      "width": 35.59375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025448606,
      "version": 5,
      "versionNonce": 1101643010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742322704863,
      "link": null,
      "locked": false,
      "text": "goog",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "V4MtR8OmOAJ71kICmIJpp",
      "originalText": "goog",
      "lineHeight": 1.15
    },
    {
      "id": "P_gN8Loy5rzaqk4Mntgjb",
      "type": "rectangle",
      "x": 1804.099631768334,
      "y": 963.3768391349141,
      "width": 379.33883989939704,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1053968222,
      "version": 78,
      "versionNonce": 1619667970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "femI6s_2P0cNCyz5r9sWQ"
        }
      ],
      "updated": 1742322706618,
      "link": null,
      "locked": false
    },
    {
      "id": "femI6s_2P0cNCyz5r9sWQ",
      "type": "text",
      "x": 1971.1049892180324,
      "y": 968.3768391349141,
      "width": 45.328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968363742,
      "version": 5,
      "versionNonce": 904161986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742322709923,
      "link": null,
      "locked": false,
      "text": "AMZN",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "P_gN8Loy5rzaqk4Mntgjb",
      "originalText": "AMZN",
      "lineHeight": 1.15
    },
    {
      "id": "QY9zwTGqQlgdPa0rHQsIv",
      "type": "rectangle",
      "x": 1809.3283168750013,
      "y": 1005.3874871334306,
      "width": 370.93972975211364,
      "height": 31.99613080672816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1197079134,
      "version": 113,
      "versionNonce": 505412034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9h09arwdcO3N-0v5LyFv"
        }
      ],
      "updated": 1742322711939,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9h09arwdcO3N-0v5LyFv",
      "type": "text",
      "x": 1974.341150501058,
      "y": 1012.1855525367946,
      "width": 40.9140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116035358,
      "version": 5,
      "versionNonce": 1331798146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742322715046,
      "link": null,
      "locked": false,
      "text": "AAPL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "QY9zwTGqQlgdPa0rHQsIv",
      "originalText": "AAPL",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1557548162,
      "isDeleted": false,
      "id": "81mOjHndOnAvdONx3L_4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.3783479600324,
      "y": 1141.620147886645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.7381475191937,
      "height": 246.48796585617288,
      "seed": 1226348482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742322721163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2124389470,
      "isDeleted": false,
      "id": "h79mTpCwOctyfnswy_FyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.393543958388,
      "y": 1212.5838033824398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.19938383899307,
      "height": 28.4,
      "seed": 1381029854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SxCJsUNXEva1lucMtL46S"
        }
      ],
      "updated": 1742322732921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1063805086,
      "isDeleted": false,
      "id": "SxCJsUNXEva1lucMtL46S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.6963608778844,
      "y": 1217.5838033824398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 275131422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742322732921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "goog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h79mTpCwOctyfnswy_FyZ",
      "originalText": "goog",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1714544478,
      "isDeleted": false,
      "id": "ZGvmjT7NOmoWHrPDmeRjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.7383619691486,
      "y": 1276.4854814233072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.33883989939704,
      "height": 28.4,
      "seed": 2132245854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9rVVkHcBTdRK0GWIaZPKI"
        }
      ],
      "updated": 1742322737910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 565855134,
      "isDeleted": false,
      "id": "9rVVkHcBTdRK0GWIaZPKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.7437194188471,
      "y": 1281.4854814233072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.328125,
      "height": 18.4,
      "seed": 138158494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742322737910,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AMZN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGvmjT7NOmoWHrPDmeRjY",
      "originalText": "AMZN",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2008976414,
      "isDeleted": false,
      "id": "gIYnMpkwS1VjldiFAUETx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.3851252218733,
      "y": 1332.545156800842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.93972975211364,
      "height": 31.99613080672816,
      "seed": 636502110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFplk57zKBFG9Dv0Z7YwQ"
        }
      ],
      "updated": 1742322743188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1586714718,
      "isDeleted": false,
      "id": "cFplk57zKBFG9Dv0Z7YwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.39795884793,
      "y": 1339.343222204206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 2097448094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742322743188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AAPL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIYnMpkwS1VjldiFAUETx",
      "originalText": "AAPL",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 934674626,
      "isDeleted": false,
      "id": "VFySRlRrDJgbvCM3Ezyle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.8348106070553,
      "y": 1174.6867143793174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.15625,
      "height": 36.8,
      "seed": 878742814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742322757139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SELL QUEUES\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELL QUEUES\n",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "PB8b5624vm_SCFo_71QzA",
      "type": "image",
      "x": 16.15099603093995,
      "y": 1968.3959810207546,
      "width": 991.6716327452932,
      "height": 528.2028766080832,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837134914,
      "version": 285,
      "versionNonce": 1962330498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742357029442,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "f8d4dfc2860a3b6a635ccf78fc56e68029c2dbc6",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "YTi1PSgQCyoUC_G-rZL0V",
      "type": "arrow",
      "x": 2411.451587017497,
      "y": 1137.9806791287272,
      "width": 2.1709538153322683,
      "height": 332.7893233242471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 782069378,
      "version": 221,
      "versionNonce": 976080094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356951442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1709538153322683,
          332.7893233242471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jf7ymdNBbqeZeg2QKizpN",
        "focus": -0.3057289616337562,
        "gap": 21.039522351895812
      },
      "endBinding": {
        "elementId": "QL9duFpwwSFirSTP1jAu-",
        "focus": 0.010455446314304036,
        "gap": 29.145943841983694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QL9duFpwwSFirSTP1jAu-",
      "type": "rectangle",
      "x": 2238.4374364702417,
      "y": 1499.915946294958,
      "width": 336.94970898270776,
      "height": 126.44014403341384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278939294,
      "version": 257,
      "versionNonce": 805132190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlB7ZQjXlE_feGJpFTX8x"
        },
        {
          "id": "YTi1PSgQCyoUC_G-rZL0V",
          "type": "arrow"
        },
        {
          "id": "J7fRtEoW5WjrRymDtLoUv",
          "type": "arrow"
        },
        {
          "id": "YW_Gf4czH5QKTNM_waIvm",
          "type": "arrow"
        }
      ],
      "updated": 1742356955203,
      "link": null,
      "locked": false
    },
    {
      "id": "xlB7ZQjXlE_feGJpFTX8x",
      "type": "text",
      "x": 2327.6271347115953,
      "y": 1553.936018311665,
      "width": 158.5703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921499678,
      "version": 254,
      "versionNonce": 449498206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356951442,
      "link": null,
      "locked": false,
      "text": "Ticker price Calculator",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "QL9duFpwwSFirSTP1jAu-",
      "originalText": "Ticker price Calculator",
      "lineHeight": 1.15
    },
    {
      "id": "6MFlzBvhNi5JoT8ppVapx",
      "type": "text",
      "x": 430.6316399420078,
      "y": 70.89912371164979,
      "width": 808.486328125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57353118,
      "version": 16,
      "versionNonce": 1879681410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355219232,
      "link": null,
      "locked": false,
      "text": "Good video : https://www.youtube.com/watch?v=XuKs2kWH0mQ\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Good video : https://www.youtube.com/watch?v=XuKs2kWH0mQ\n",
      "lineHeight": 1.15
    },
    {
      "id": "3HZIR1F7xhTCwH4gHqJNG",
      "type": "text",
      "x": -112.33642252584389,
      "y": 727.6618960377715,
      "width": 83.25274905149143,
      "height": 80.1623254215168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871448770,
      "version": 288,
      "versionNonce": 34726914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355486944,
      "link": null,
      "locked": false,
      "text": "APIs:\n",
      "fontSize": 34.85318496587687,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "APIs:\n",
      "lineHeight": 1.15
    },
    {
      "id": "CbZHw_98L7mf9dGkPJ8nc",
      "type": "text",
      "x": -106.07996145565733,
      "y": 786.6297515101799,
      "width": 330.8125,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140234242,
      "version": 174,
      "versionNonce": 1207222338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355469359,
      "link": null,
      "locked": false,
      "text": "* buy(customer_id, stock_id,  quantity, price)\n* sell(customer_id, stock_id, quantity, price)\n * match_orders(buyOrder, sellOrder, Quantity)\n*getOrderStatus(orderId)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "* buy(customer_id, stock_id,  quantity, price)\n* sell(customer_id, stock_id, quantity, price)\n * match_orders(buyOrder, sellOrder, Quantity)\n*getOrderStatus(orderId)",
      "lineHeight": 1.15
    },
    {
      "id": "NYAxFRrvgJQX6D-Lb8cNV",
      "type": "rectangle",
      "x": -259.21319159686965,
      "y": 908.8750960250669,
      "width": 455.2033238648464,
      "height": 406.6358271883719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1312269726,
      "version": 516,
      "versionNonce": 1615688798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355868412,
      "link": null,
      "locked": false
    },
    {
      "id": "e0fnIzsT8KVieVXPmmp8H",
      "type": "text",
      "x": -225.96350717903286,
      "y": 934.568764740176,
      "width": 369.921875,
      "height": 294.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062783326,
      "version": 398,
      "versionNonce": 864582530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355800317,
      "link": null,
      "locked": false,
      "text": "Stock_details:\n\n- stock_id\n- stock_metatada\n\n\nOrder_Details:\n\n- order_id\n- customer_id\n- stock_id\n- price\n- quantity\n- order-type (buy/sell)\n- status : failed, success, inprogress, partial-success\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 290,
      "containerId": null,
      "originalText": "Stock_details:\n\n- stock_id\n- stock_metatada\n\n\nOrder_Details:\n\n- order_id\n- customer_id\n- stock_id\n- price\n- quantity\n- order-type (buy/sell)\n- status : failed, success, inprogress, partial-success\n",
      "lineHeight": 1.15
    },
    {
      "id": "ZU9DszFyjaPnVxHj8jI4s",
      "type": "text",
      "x": 0.874514868540075,
      "y": 938.1474223900215,
      "width": 123.609375,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840779586,
      "version": 393,
      "versionNonce": 264431518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355863094,
      "link": null,
      "locked": false,
      "text": "Matched_Orders:\n\n- match_id\n- buy-ordder-id\n- sell order-id\n- sale quantity\n- sale price\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Matched_Orders:\n\n- match_id\n- buy-ordder-id\n- sell order-id\n- sale quantity\n- sale price\n",
      "lineHeight": 1.15
    },
    {
      "id": "Hk4OoRXlYxywcAHYKxYT9",
      "type": "text",
      "x": -196.47896930923844,
      "y": 1252.625580611755,
      "width": 79.1328125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411052318,
      "version": 14,
      "versionNonce": 777438338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355894851,
      "link": null,
      "locked": false,
      "text": "Estimates :\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Estimates :\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "czJsAoH165vgGlSdxfBbS",
      "type": "text",
      "x": -199.77146296012955,
      "y": 1279.7886532316063,
      "width": 110.7421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897264926,
      "version": 27,
      "versionNonce": 358419778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355916724,
      "link": null,
      "locked": false,
      "text": "-> 100b * 60k * ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "-> 100b * 60k * ",
      "lineHeight": 1.15
    },
    {
      "id": "6PdDSuJjw0dDszf6aRwt3",
      "type": "text",
      "x": -87.00355541711008,
      "y": 1283.8045951944607,
      "width": 59.609375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782908546,
      "version": 14,
      "versionNonce": 224393346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355937584,
      "link": null,
      "locked": false,
      "text": "86400 * ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "86400 * ",
      "lineHeight": 1.15
    },
    {
      "id": "Jn5Mv6mB9CsRMkKDVSZFz",
      "type": "text",
      "x": -26.092422875625175,
      "y": 1290.4892575970023,
      "width": 26.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122797854,
      "version": 4,
      "versionNonce": 1355041026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355956018,
      "link": null,
      "locked": false,
      "text": "365",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "365",
      "lineHeight": 1.15
    },
    {
      "id": "KFVSgnqVGR2ckKUhISSaE",
      "type": "text",
      "x": 43.87306720581029,
      "y": 1288.8430107715567,
      "width": 13.7890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051414686,
      "version": 3,
      "versionNonce": 1294755778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355959245,
      "link": null,
      "locked": false,
      "text": "= ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "= ",
      "lineHeight": 1.15
    },
    {
      "id": "oNo2AEnyrHhtlMIf5FUD5",
      "type": "text",
      "x": 68.56676958749341,
      "y": 1293.7817512478935,
      "width": 82.7109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831808478,
      "version": 11,
      "versionNonce": 1672555650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742355969895,
      "link": null,
      "locked": false,
      "text": "100TB/year",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "100TB/year",
      "lineHeight": 1.15
    },
    {
      "id": "HjpO7l9oKPwHhlkod7_Ou",
      "type": "rectangle",
      "x": 1406.67000633727,
      "y": 1330.2824914830076,
      "width": 51.71636648945878,
      "height": 253.04800455426675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022713438,
      "version": 401,
      "versionNonce": 2081762398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLfauaQ1t6zs5m1_M_EZd",
          "type": "arrow"
        }
      ],
      "updated": 1742356514645,
      "link": null,
      "locked": false
    },
    {
      "id": "lUzCfFZkNgJvPCpeWNX7Q",
      "type": "text",
      "x": 1473.08225100559,
      "y": 1411.9616424844971,
      "width": 135.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480222914,
      "version": 21,
      "versionNonce": 1091264834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742357269677,
      "link": null,
      "locked": false,
      "text": "Mesage Broker",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Mesage Broker",
      "lineHeight": 1.15
    },
    {
      "id": "KLfauaQ1t6zs5m1_M_EZd",
      "type": "arrow",
      "x": 1433.392653004285,
      "y": 1203.4587664864684,
      "width": 0.5868255348364073,
      "height": 120.20458536166325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314778078,
      "version": 93,
      "versionNonce": 1978327070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356514645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5868255348364073,
          120.20458536166325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmQBUJY7z40P2lMR-TF62",
        "focus": -0.02145558982543885,
        "gap": 19.655595202013863
      },
      "endBinding": {
        "elementId": "HjpO7l9oKPwHhlkod7_Ou",
        "focus": -0.014063840099375252,
        "gap": 6.619139634875864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sL10Z0rmOPCLWPjgt96EW",
      "type": "arrow",
      "x": 1435.4496973522064,
      "y": 1600.0834185640572,
      "width": 0.26501798347453587,
      "height": 64.046012673012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 397144222,
      "version": 70,
      "versionNonce": 731721538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356520088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26501798347453587,
          64.046012673012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e6cd6Ok_6Zq_vNx5zBxOS",
      "type": "rectangle",
      "x": 1387.3363134476035,
      "y": 1669.366691386685,
      "width": 207.63528010030905,
      "height": 99.43222341884984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209319682,
      "version": 28,
      "versionNonce": 682899806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJ1A_y7sRzA-Rg_LyziR1"
        },
        {
          "id": "v_-X8Y0kq0X3D69RysqyG",
          "type": "arrow"
        },
        {
          "id": "OtmOcmALnX04_2wy9uGRO",
          "type": "arrow"
        }
      ],
      "updated": 1742357247363,
      "link": null,
      "locked": false
    },
    {
      "id": "OJ1A_y7sRzA-Rg_LyziR1",
      "type": "text",
      "x": 1427.799461310258,
      "y": 1696.08280309611,
      "width": 126.708984375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546860674,
      "version": 26,
      "versionNonce": 1927446302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356532698,
      "link": null,
      "locked": false,
      "text": "Consumer for \nupdating DB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "e6cd6Ok_6Zq_vNx5zBxOS",
      "originalText": "Consumer for updating DB",
      "lineHeight": 1.15
    },
    {
      "id": "v_-X8Y0kq0X3D69RysqyG",
      "type": "arrow",
      "x": 1603.7424268105224,
      "y": 1708.6713823167534,
      "width": 141.31768471180067,
      "height": 0.6499250547112752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1149751198,
      "version": 41,
      "versionNonce": 1122958210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356542620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.31768471180067,
          0.6499250547112752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6cd6Ok_6Zq_vNx5zBxOS",
        "focus": -0.21774140743934337,
        "gap": 8.770833262609813
      },
      "endBinding": {
        "elementId": "TscKK1wyz1nSlvvg0XA77",
        "focus": 0.14930309189726876,
        "gap": 8.23641301534414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TscKK1wyz1nSlvvg0XA77",
      "type": "ellipse",
      "x": 1751.944269140674,
      "y": 1617.6377049932512,
      "width": 243.81654479657027,
      "height": 216.94245928185524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1755748162,
      "version": 111,
      "versionNonce": 675822402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_-X8Y0kq0X3D69RysqyG",
          "type": "arrow"
        }
      ],
      "updated": 1742356542620,
      "link": null,
      "locked": false
    },
    {
      "id": "VxwCVCs3kLt4jmyZc8_Kr",
      "type": "text",
      "x": 1784.642440339841,
      "y": 1713.2019278437704,
      "width": 136.748046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743155230,
      "version": 79,
      "versionNonce": 843488770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356628204,
      "link": null,
      "locked": false,
      "text": "Update the  DB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Update the  DB",
      "lineHeight": 1.15
    },
    {
      "id": "J7fRtEoW5WjrRymDtLoUv",
      "type": "arrow",
      "x": 2593.3889865762912,
      "y": 1561.8388149638931,
      "width": 220.4192428269621,
      "height": 13.74309082475611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260813790,
      "version": 189,
      "versionNonce": 987529502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356951442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.4192428269621,
          -13.74309082475611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QL9duFpwwSFirSTP1jAu-",
        "focus": 0.14011061936610317,
        "gap": 18.001841123342047
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rGNym-_mq2Uizy6bH9VLo",
      "type": "rectangle",
      "x": 2822.7746711774753,
      "y": 1500.9919325525325,
      "width": 257.2756723858838,
      "height": 122.15436052579707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131054402,
      "version": 251,
      "versionNonce": 656761282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYr71U5HZ0a3iCmMT0AlR",
          "type": "arrow"
        },
        {
          "id": "HRtSp9SamEu3xt4FV-Zg1",
          "type": "arrow"
        }
      ],
      "updated": 1742357022382,
      "link": null,
      "locked": false
    },
    {
      "id": "B-ADZp-6AQ-ByrPIPA_7n",
      "type": "text",
      "x": 2860.4955641586835,
      "y": 1550.0581192072457,
      "width": 192.32421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26012958,
      "version": 82,
      "versionNonce": 1083959042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356915676,
      "link": null,
      "locked": false,
      "text": "Market data publihser",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Market data publihser",
      "lineHeight": 1.15
    },
    {
      "id": "q1ZpWQiETj09Y4dKi8tr7",
      "type": "ellipse",
      "x": 2579.7405604273536,
      "y": 1273.101706572384,
      "width": 216.0464460996318,
      "height": 156.89064621692364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820743810,
      "version": 112,
      "versionNonce": 501569858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDA26zNGcr_H413rkkBOB"
        },
        {
          "id": "YW_Gf4czH5QKTNM_waIvm",
          "type": "arrow"
        },
        {
          "id": "HRtSp9SamEu3xt4FV-Zg1",
          "type": "arrow"
        }
      ],
      "updated": 1742357022382,
      "link": null,
      "locked": false
    },
    {
      "id": "cDA26zNGcr_H413rkkBOB",
      "type": "text",
      "x": 2621.732368995518,
      "y": 1317.0778097584828,
      "width": 132.294921875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473079326,
      "version": 49,
      "versionNonce": 780417694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356948274,
      "link": null,
      "locked": false,
      "text": "Cache(stock \npresent porice \nlist)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65,
      "containerId": "q1ZpWQiETj09Y4dKi8tr7",
      "originalText": "Cache(stock present porice list)",
      "lineHeight": 1.15
    },
    {
      "id": "YW_Gf4czH5QKTNM_waIvm",
      "type": "arrow",
      "x": 2544.3227999215783,
      "y": 1483.9929218982375,
      "width": 84.97612341551257,
      "height": 63.812544449475126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1529339778,
      "version": 26,
      "versionNonce": 1273803742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742356955203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.97612341551257,
          -63.812544449475126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QL9duFpwwSFirSTP1jAu-",
        "focus": 0.1267282732535258,
        "gap": 15.923024396720507
      },
      "endBinding": {
        "elementId": "q1ZpWQiETj09Y4dKi8tr7",
        "focus": -0.21914372950412236,
        "gap": 2.424448612680294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pYr71U5HZ0a3iCmMT0AlR",
      "type": "arrow",
      "x": 640.4348937438258,
      "y": 1249.8644199882574,
      "width": 2215.974885132322,
      "height": 934.1340318572452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463268702,
      "version": 610,
      "versionNonce": 1870351938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742357001035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1122.3373407555182,
          934.1340318572452
        ],
        [
          2215.974885132322,
          399.0320274346136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCG12vgpm8brRBf0q8-OI",
        "focus": -0.17122471387528987,
        "gap": 10.296142279595813
      },
      "endBinding": {
        "elementId": "rGNym-_mq2Uizy6bH9VLo",
        "focus": -0.3253061077506367,
        "gap": 25.750154344541443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HRtSp9SamEu3xt4FV-Zg1",
      "type": "arrow",
      "x": 2853.188155976888,
      "y": 1486.275762086167,
      "width": 80.76473587458077,
      "height": 85.19326109256576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 474719006,
      "version": 18,
      "versionNonce": 2102909314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742357022382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.76473587458077,
          -85.19326109256576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGNym-_mq2Uizy6bH9VLo",
        "focus": -0.14136852778794787,
        "gap": 14.716170466365384
      },
      "endBinding": {
        "elementId": "q1ZpWQiETj09Y4dKi8tr7",
        "focus": -0.2874568639012355,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "urIE0HpEg9X7MPASwgr05",
      "type": "rectangle",
      "x": 3197.272738492349,
      "y": 880.8030635145238,
      "width": 344.70221066159047,
      "height": 167.92915062500333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328505822,
      "version": 365,
      "versionNonce": 1344028290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kq4t2Q0WtUTn0TxMAJ6WJ"
        },
        {
          "id": "sx6UyYFAmmMMlThWvZ-Nw",
          "type": "arrow"
        },
        {
          "id": "6FeNUDRXEus28QUHH9MkA",
          "type": "arrow"
        }
      ],
      "updated": 1742357239188,
      "link": null,
      "locked": false
    },
    {
      "id": "kq4t2Q0WtUTn0TxMAJ6WJ",
      "type": "text",
      "x": 3304.0379063231444,
      "y": 953.2676388270255,
      "width": 131.171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156168798,
      "version": 169,
      "versionNonce": 1245149022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742357187703,
      "link": null,
      "locked": false,
      "text": "oredr Executor",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "urIE0HpEg9X7MPASwgr05",
      "originalText": "oredr Executor",
      "lineHeight": 1.15
    },
    {
      "id": "lyslNADl55UndUp8mGyjQ",
      "type": "arrow",
      "x": 2515.3587010690244,
      "y": 968.4011320696746,
      "width": 108.78139986491715,
      "height": 0.8673076094569296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1520597186,
      "version": 63,
      "versionNonce": 1025913410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742357098672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.78139986491715,
          -0.8673076094569296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mxcP1jcC8NTzw_ZGefs8I",
        "focus": -0.21790303756352597,
        "gap": 10.552242581725977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mxcP1jcC8NTzw_ZGefs8I",
      "type": "rectangle",
      "x": 2634.6923435156677,
      "y": 945.2203650532801,
      "width": 362.4163115335291,
      "height": 33.61474037864923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 706903966,
      "version": 121,
      "versionNonce": 141132162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lyslNADl55UndUp8mGyjQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O5Kjzyba9HGzvZrGNNpG8"
        }
      ],
      "updated": 1742357098853,
      "link": null,
      "locked": false
    },
    {
      "id": "O5Kjzyba9HGzvZrGNNpG8",
      "type": "text",
      "x": 2713.625108657432,
      "y": 950.5277352426048,
      "width": 204.55078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956899678,
      "version": 29,
      "versionNonce": 227715650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742357113538,
      "link": null,
      "locked": false,
      "text": "order waiting to fulfilled",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "mxcP1jcC8NTzw_ZGefs8I",
      "originalText": "order waiting to fulfilled",
      "lineHeight": 1.15
    },
    {
      "id": "sx6UyYFAmmMMlThWvZ-Nw",
      "type": "arrow",
      "x": 3015.9397429939204,
      "y": 962.6585044131189,
      "width": 174.60479101294504,
      "height": 0.5519230241999367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810693122,
      "version": 92,
      "versionNonce": 2043202974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742357095676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.60479101294504,
          0.5519230241999367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "urIE0HpEg9X7MPASwgr05",
        "focus": 0.011728219354105274,
        "gap": 6.7282044854837295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ByWHYYhJtFP-gErr_FScK",
      "type": "rectangle",
      "x": 3384.3483616473336,
      "y": 1430.8337802028516,
      "width": 64.6406989533134,
      "height": 552.6720625898556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1617234974,
      "version": 209,
      "versionNonce": 594172126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6FeNUDRXEus28QUHH9MkA",
          "type": "arrow"
        },
        {
          "id": "OtmOcmALnX04_2wy9uGRO",
          "type": "arrow"
        }
      ],
      "updated": 1742357247363,
      "link": null,
      "locked": false
    },
    {
      "id": "6FeNUDRXEus28QUHH9MkA",
      "type": "arrow",
      "x": 3388.9871432554896,
      "y": 1073.1482374481786,
      "width": 15.874357457939368,
      "height": 345.46439007596155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950760990,
      "version": 75,
      "versionNonce": 1154817602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742357239188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.874357457939368,
          345.46439007596155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urIE0HpEg9X7MPASwgr05",
        "focus": -0.08162522135369861,
        "gap": 24.41602330865163
      },
      "endBinding": {
        "elementId": "ByWHYYhJtFP-gErr_FScK",
        "focus": 0.0322584309376135,
        "gap": 12.221152678711405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OtmOcmALnX04_2wy9uGRO",
      "type": "arrow",
      "x": 3420.5387428055824,
      "y": 1996.7388543491184,
      "width": 1913.359432608321,
      "height": 534.6425771326597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1596978626,
      "version": 295,
      "versionNonce": 489081794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742357251300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -975.957599077999,
          318.24932857315343
        ],
        [
          -1913.359432608321,
          -216.39324855950622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByWHYYhJtFP-gErr_FScK",
        "focus": -1.0137888019086192,
        "gap": 13.233011556411157
      },
      "endBinding": {
        "elementId": "e6cd6Ok_6Zq_vNx5zBxOS",
        "focus": 0.47850708233043204,
        "gap": 11.546690984077259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}