{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "vWBMRsprX5k45EDdMhYFW",
      "type": "text",
      "x": 329.8828125,
      "y": 186.6015625,
      "width": 786.2994384765625,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697886580,
      "version": 641,
      "versionNonce": 267379788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742372058228,
      "link": null,
      "locked": false,
      "text": "Requirements:\n\n1. watchlists -> stocks i am interested in\n2. Stock and performance -> weekly, monthly...\n3. Market Depth -> SHOW last 5 buy/sell orders placed\n4. Order History\n5. Wallet service \n\n6. Buy/Sell -> Market Order -> at the best price in the market\n         -> limit Order -> minimum and maximum threshold for sell/buy\n\n\nEstimates:\n1. 1 million users\n2. 10 orders per user per day (avg)\n3. Total orders : 10 million orders\n\nget stock price requests :\n\n100stocks request per user (avg) ->> 1b request per day (it needs to be fast)\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 718,
      "containerId": null,
      "originalText": "Requirements:\n\n1. watchlists -> stocks i am interested in\n2. Stock and performance -> weekly, monthly...\n3. Market Depth -> SHOW last 5 buy/sell orders placed\n4. Order History\n5. Wallet service \n\n6. Buy/Sell -> Market Order -> at the best price in the market\n         -> limit Order -> minimum and maximum threshold for sell/buy\n\n\nEstimates:\n1. 1 million users\n2. 10 orders per user per day (avg)\n3. Total orders : 10 million orders\n\nget stock price requests :\n\n100stocks request per user (avg) ->> 1b request per day (it needs to be fast)\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "HHcv_Z8spRZFDnGncOomE",
      "type": "text",
      "x": 63.40234375,
      "y": 881.95703125,
      "width": 718.3195190429688,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198198476,
      "version": 904,
      "versionNonce": 1419689716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742371000080,
      "link": null,
      "locked": false,
      "text": "Explanation :\n\n3 layers :\n\n1. user layer\n2. Exchange layer\n3. Router\n\nUser Layer : will connect with the user.\n     give info on the stock prices and market depth\n     place orders -> market order / limit order\n\nExchange Layer:\n        will transmit the orders to exchange.\n        will fetch prices and market depth details from exchange.\n\nRouter : connecting to User Layer to Exchange layer and vice versa\n\nUser layer -> will be connected through websocket channel to the device.\n \n       \n     ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 543,
      "containerId": null,
      "originalText": "Explanation :\n\n3 layers :\n\n1. user layer\n2. Exchange layer\n3. Router\n\nUser Layer : will connect with the user.\n     give info on the stock prices and market depth\n     place orders -> market order / limit order\n\nExchange Layer:\n        will transmit the orders to exchange.\n        will fetch prices and market depth details from exchange.\n\nRouter : connecting to User Layer to Exchange layer and vice versa\n\nUser layer -> will be connected through websocket channel to the device.\n \n       \n     ",
      "lineHeight": 1.25
    },
    {
      "id": "LEwlHtTzdFEa5NWRnetWS",
      "type": "rectangle",
      "x": -14.8359375,
      "y": 1483.90625,
      "width": 173.98046875,
      "height": 359.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1927128308,
      "version": 147,
      "versionNonce": 1025421388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742371555167,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7NcBRl-8kBL9P25W2KU_",
      "type": "text",
      "x": -5.76953125,
      "y": 1638.1171875,
      "width": 170.41986083984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046423372,
      "version": 140,
      "versionNonce": 1378791884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742371562150,
      "link": null,
      "locked": false,
      "text": "Load balancer\n\n1. SSL \ntermination\n2. routing\n3. authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Load balancer\n\n1. SSL \ntermination\n2. routing\n3. authentication",
      "lineHeight": 1.25
    },
    {
      "id": "NVlhRlrHJso7yZOM1hY9a",
      "type": "rectangle",
      "x": 278.39453125,
      "y": 1513.28515625,
      "width": 210.76953125,
      "height": 115.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86879948,
      "version": 85,
      "versionNonce": 414478540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742371765946,
      "link": null,
      "locked": false
    },
    {
      "id": "COl4DQeE68n_x6mtDkBp4",
      "type": "text",
      "x": 333.61328125,
      "y": 1545.2421875,
      "width": 124.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183821260,
      "version": 13,
      "versionNonce": 1970181876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742371771034,
      "link": null,
      "locked": false,
      "text": "User Layer 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Layer 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}