{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ACZj8WpWlCGbSb5BDZHxB",
      "type": "image",
      "x": -497.50260047804545,
      "y": 417.8789062499999,
      "width": 1328.400318696884,
      "height": 651.2851562500001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633480429,
      "version": 354,
      "versionNonce": 180437421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742393359762,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "5c4438ae21351a5ccc5beae92ccbc8dedd9e216f",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "yosAhZn9Zztb6Q6JOAmFQ",
      "type": "image",
      "x": -1168.262975305944,
      "y": -231.67190551757812,
      "width": 688.1118881118881,
      "height": 410,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833342989,
      "version": 6,
      "versionNonce": 848043171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743655401890,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "edb8451af701635cf629e5123f5f9feef005a40f",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "jK4NmjISETXK7Zi2o36Nh",
      "type": "image",
      "x": -1210.3527524834437,
      "y": 168.796875,
      "width": 781.9867549668874,
      "height": 410,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733557005,
      "version": 108,
      "versionNonce": 963449741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742393171214,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "39e45fd90faa56e0d9f7471618607d7391c2cdc1",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}