{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "1c_JqlhH0rY_BCsTqjgVq",
      "type": "text",
      "x": 403.64453125,
      "y": 236.98828125,
      "width": 487.6795959472656,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685825020,
      "version": 261,
      "versionNonce": 1270188868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394566964,
      "link": null,
      "locked": false,
      "text": "FR :\ncreate short URL \n-optionally with a expiration time\n\nredirect Short URL to long URL\nEnsure uniquenens of the short URL\n\nNFR :\n\n- Low redirect latency (200ms)\n- 100m DAU and 1 b urls\n- Eventual consistency for creating the short url\n\nStorage : \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "FR :\ncreate short URL \n-optionally with a expiration time\n\nredirect Short URL to long URL\nEnsure uniquenens of the short URL\n\nNFR :\n\n- Low redirect latency (200ms)\n- 100m DAU and 1 b urls\n- Eventual consistency for creating the short url\n\nStorage : \n",
      "lineHeight": 1.25
    },
    {
      "id": "_FysArB00oWW3QknAa8g_",
      "type": "text",
      "x": 412,
      "y": 648,
      "width": 252.23980712890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056916420,
      "version": 73,
      "versionNonce": 2110603132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742390769011,
      "link": null,
      "locked": false,
      "text": "Core Entities:\n\n1. Original URL\n2. short URL\n3 User who creates them\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Core Entities:\n\n1. Original URL\n2. short URL\n3 User who creates them\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "NKIPxzYtWGuTGA71t0t9h",
      "type": "text",
      "x": 421,
      "y": 886.74609375,
      "width": 238.05979919433594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081680124,
      "version": 85,
      "versionNonce": 1047434492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391058392,
      "link": null,
      "locked": false,
      "text": "APIS :\n\nPOST /urls --> shortUrl\n  { \n    originalUrl,\n    expirationTime ?\n  }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "APIS :\n\nPOST /urls --> shortUrl\n  { \n    originalUrl,\n    expirationTime ?\n  }",
      "lineHeight": 1.25
    },
    {
      "id": "TkIGF3BuHM1pkken7OcGW",
      "type": "text",
      "x": 428,
      "y": 1106,
      "width": 425.8196716308594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550524,
      "version": 63,
      "versionNonce": 1372351812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391107251,
      "link": null,
      "locked": false,
      "text": "Redirection \n\nGET {shortUrl} --> redirect to original Url\n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Redirection \n\nGET {shortUrl} --> redirect to original Url\n\n ",
      "lineHeight": 1.25
    },
    {
      "id": "xtRB4LcBBvc2KGLqRMVH1",
      "type": "text",
      "x": 435.87890625,
      "y": -20,
      "width": 2120.25537109375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218753532,
      "version": 38,
      "versionNonce": 347297860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391242115,
      "link": null,
      "locked": false,
      "text": "Reference : https://medium.com/@sandeep4.verma/system-design-scalable-url-shortener-service-like-tinyurl-106f30f23a82\nreference :  https://www.youtube.com/watch?v=iUU4O1sWtJA\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Reference : https://medium.com/@sandeep4.verma/system-design-scalable-url-shortener-service-like-tinyurl-106f30f23a82\nreference :  https://www.youtube.com/watch?v=iUU4O1sWtJA\n",
      "lineHeight": 1.25
    },
    {
      "id": "8lcSX3MZ7UBxUVR462sGN",
      "type": "image",
      "x": 173.78635364321605,
      "y": 1227.82421875,
      "width": 741.7085427135679,
      "height": 410,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875711612,
      "version": 161,
      "versionNonce": 1215343868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394710099,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "5ffaac3aada43631521ad03a6d2547baf0dc3f77",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "NmJHWD091qciQYMW36roe",
      "type": "image",
      "x": 994.3332896392617,
      "y": 1335.89453125,
      "width": 303.3724832214765,
      "height": 410,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9369668,
      "version": 197,
      "versionNonce": 2036158716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394771763,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "92414c57804c303396e0d33bc7b1dcb80de7a431",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}