{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "t78tTRasjzGtc9EV5nlI6",
      "type": "image",
      "x": -546.6875,
      "y": 91.24609375,
      "width": 1440,
      "height": 377,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868663718,
      "version": 4,
      "versionNonce": 1486955878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742395913774,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "1ebe299a39df4d588cb7e79ad64693fcb6256850",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "PjHfQRAPZRG-by5Pldk77",
      "type": "image",
      "x": -541.386358320908,
      "y": 476.2130537574128,
      "width": 500.00000000000006,
      "height": 472,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383564262,
      "version": 200,
      "versionNonce": 747515366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396008475,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "659ea0f0e749b681f5af48a1fc770c544ef6870f",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "szZ2-iec1Qh2TYPvrrohZ",
      "type": "image",
      "x": -529.1039136532567,
      "y": 970.733452696715,
      "width": 1176,
      "height": 430,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631376422,
      "version": 154,
      "versionNonce": 328226086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396230288,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "a0c69abcbd8679d551323198782dc1a1daf6bc8e",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}