{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Iy6TCCiLtr5ohbAld-v4J",
      "type": "text",
      "x": -462.000061035156,
      "y": -106.11722564697254,
      "width": 304.0156555175781,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2096307961,
      "version": 213,
      "versionNonce": 498295090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743655453221,
      "link": null,
      "locked": false,
      "text": "Features :\n\n1. 1 to 1 call\n2. group calls\n3. support upto 100 users ina call\n4. Record and upload to cloud\n\nNFRs:\n\n1. lot of parallel users\n2. supporting millions of calls at a time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features :\n\n1. 1 to 1 call\n2. group calls\n3. support upto 100 users ina call\n4. Record and upload to cloud\n\nNFRs:\n\n1. lot of parallel users\n2. supporting millions of calls at a time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGnPnYC2Hif_Oe8Ic_ram",
      "type": "rectangle",
      "x": 492.41796875,
      "y": 499.02734375,
      "width": 65.0390625,
      "height": 55.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 702059449,
      "version": 300,
      "versionNonce": 1109100087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZIUE3zVRLUtXXGDlB5SE"
        },
        {
          "id": "rMhHRJr1jzK_vYmK_vzoL",
          "type": "arrow"
        },
        {
          "id": "ySPJI9Raw3zf_l9hV3IgM",
          "type": "arrow"
        },
        {
          "id": "12BQg6i1JLkBf1_hto-dr",
          "type": "arrow"
        }
      ],
      "updated": 1742236984228,
      "link": null,
      "locked": false
    },
    {
      "id": "GZIUE3zVRLUtXXGDlB5SE",
      "type": "text",
      "x": 519.5295028686523,
      "y": 516.822265625,
      "width": 10.815994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2086151993,
      "version": 255,
      "versionNonce": 607811703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742236976210,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGnPnYC2Hif_Oe8Ic_ram",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnYmkwnf00LMMtz_4HK3f",
      "type": "rectangle",
      "x": 521.890625,
      "y": 697.296875,
      "width": 68.04296875,
      "height": 74.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 97278937,
      "version": 88,
      "versionNonce": 426908407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfEowcey5lnOP8eNGXeNi"
        },
        {
          "id": "hqoqDejZjBzh2y87ZMwUr",
          "type": "arrow"
        },
        {
          "id": "uvknI3U9ZSMiIIMf6TpFJ",
          "type": "arrow"
        }
      ],
      "updated": 1742236979878,
      "link": null,
      "locked": false
    },
    {
      "id": "vfEowcey5lnOP8eNGXeNi",
      "type": "text",
      "x": 549.8241119384766,
      "y": 724.353515625,
      "width": 12.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 172154487,
      "version": 3,
      "versionNonce": 1340620247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742235159784,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnYmkwnf00LMMtz_4HK3f",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_EWWROs7D03lYovzVBF7",
      "type": "rectangle",
      "x": 694.09375,
      "y": 467.1953125,
      "width": 88.40625,
      "height": 462.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1071195129,
      "version": 154,
      "versionNonce": 937154039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rMhHRJr1jzK_vYmK_vzoL",
          "type": "arrow"
        },
        {
          "id": "0B_ZiP__q5bqBJQHFpH16",
          "type": "arrow"
        }
      ],
      "updated": 1742235942592,
      "link": null,
      "locked": false
    },
    {
      "id": "9DoZrBK5vyD9GfLOIrUHx",
      "type": "text",
      "x": 733,
      "y": 622,
      "width": 20.863983154296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 134698265,
      "version": 5,
      "versionNonce": 1125875865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742235173261,
      "link": null,
      "locked": false,
      "text": "LB\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrJlSkQUFfv6RTXb0AQlU",
      "type": "rectangle",
      "x": 1085.984375,
      "y": 466.50390625,
      "width": 244.2421875,
      "height": 79.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 558349113,
      "version": 302,
      "versionNonce": 2064945785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YywDNX2OWddQIAyXaE2WP"
        },
        {
          "id": "H-VxrA-u3h0M9P-D4TGVh",
          "type": "arrow"
        }
      ],
      "updated": 1742235949850,
      "link": null,
      "locked": false
    },
    {
      "id": "YywDNX2OWddQIAyXaE2WP",
      "type": "text",
      "x": 1110.7775344848633,
      "y": 486.314453125,
      "width": 194.65586853027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1210733559,
      "version": 239,
      "versionNonce": 952943735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742235920944,
      "link": null,
      "locked": false,
      "text": "Signaling Server(SDP and\nICE)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrJlSkQUFfv6RTXb0AQlU",
      "originalText": "Signaling Server(SDP and ICE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0QyB0KjfkQ1JSu7X0Oso",
      "type": "rectangle",
      "x": 855.765625,
      "y": 467.59375,
      "width": 184.78515625,
      "height": 79.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 259710425,
      "version": 142,
      "versionNonce": 1119484569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfb8dmczsn59DoAs1vQoY"
        },
        {
          "id": "0B_ZiP__q5bqBJQHFpH16",
          "type": "arrow"
        },
        {
          "id": "H-VxrA-u3h0M9P-D4TGVh",
          "type": "arrow"
        },
        {
          "id": "h2prgK2n5-2J9kfXdsXUz",
          "type": "arrow"
        }
      ],
      "updated": 1742236875252,
      "link": null,
      "locked": false
    },
    {
      "id": "pfb8dmczsn59DoAs1vQoY",
      "type": "text",
      "x": 875.7502517700195,
      "y": 497.53125,
      "width": 144.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1734307033,
      "version": 19,
      "versionNonce": 6126969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742235850107,
      "link": null,
      "locked": false,
      "text": "WebSocket Handler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0QyB0KjfkQ1JSu7X0Oso",
      "originalText": "WebSocket Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMhHRJr1jzK_vYmK_vzoL",
      "type": "arrow",
      "x": 562.1184482098292,
      "y": 526.5813690101355,
      "width": 130.07055094383247,
      "height": 18.023795053381264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 305163097,
      "version": 337,
      "versionNonce": 895635863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742236976210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.07055094383247,
          18.023795053381264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGnPnYC2Hif_Oe8Ic_ram",
        "focus": -0.1666801324995048,
        "gap": 6.203125
      },
      "endBinding": {
        "elementId": "X_EWWROs7D03lYovzVBF7",
        "focus": 0.6212483363758396,
        "gap": 8.8359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0B_ZiP__q5bqBJQHFpH16",
      "type": "arrow",
      "x": 701.1640625,
      "y": 556.3828125,
      "width": 164.33203125,
      "height": 48.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 663381367,
      "version": 71,
      "versionNonce": 1476132631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742235942592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.33203125,
          -48.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_EWWROs7D03lYovzVBF7",
        "focus": 0,
        "gap": 7.0703125
      },
      "endBinding": {
        "elementId": "f0QyB0KjfkQ1JSu7X0Oso",
        "focus": 0.35747718597175143,
        "gap": 9.73046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H-VxrA-u3h0M9P-D4TGVh",
      "type": "arrow",
      "x": 1044.0234375,
      "y": 507.55078125,
      "width": 39.08203125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1107984281,
      "version": 55,
      "versionNonce": 1530027545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742235953701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.08203125,
          0.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0QyB0KjfkQ1JSu7X0Oso",
        "focus": 0.0002490696052707721,
        "gap": 3.47265625
      },
      "endBinding": {
        "elementId": "FrJlSkQUFfv6RTXb0AQlU",
        "focus": -0.031457597415604555,
        "gap": 2.87890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gyCNYX5WYTY8ImskpLMyx",
      "type": "ellipse",
      "x": 931.5,
      "y": 93.08984375,
      "width": 133.55078125,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1136113783,
      "version": 240,
      "versionNonce": 1764550745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuR87cOTAuuAMmAd4QMEx"
        },
        {
          "id": "h2prgK2n5-2J9kfXdsXUz",
          "type": "arrow"
        }
      ],
      "updated": 1742236875253,
      "link": null,
      "locked": false
    },
    {
      "id": "zuR87cOTAuuAMmAd4QMEx",
      "type": "text",
      "x": 956.0980829013928,
      "y": 125.03601988083761,
      "width": 83.91995239257812,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1066409239,
      "version": 193,
      "versionNonce": 1794867961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742236868735,
      "link": null,
      "locked": false,
      "text": "Redis\n(storing\nthe\nConnection\nvs Handler\nmap)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyCNYX5WYTY8ImskpLMyx",
      "originalText": "Redis\n(storing the Connection vs Handler map)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2prgK2n5-2J9kfXdsXUz",
      "type": "arrow",
      "x": 930.28125,
      "y": 454.8515625,
      "width": 48.84765625,
      "height": 180.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2132429367,
      "version": 114,
      "versionNonce": 246497145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742236875252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.84765625,
          -180.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0QyB0KjfkQ1JSu7X0Oso",
        "focus": -0.31157365950306604,
        "gap": 12.7421875
      },
      "endBinding": {
        "elementId": "gyCNYX5WYTY8ImskpLMyx",
        "focus": -0.056174018036579905,
        "gap": 1.3676118940931403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JeXM7mj9diqgzTzzx0jZe",
      "type": "rectangle",
      "x": 879.1484375,
      "y": 602.60546875,
      "width": 227.94921875,
      "height": 84.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 353657847,
      "version": 97,
      "versionNonce": 334365335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BYy_r8a5K3AYw71r4SJ9"
        },
        {
          "id": "ySPJI9Raw3zf_l9hV3IgM",
          "type": "arrow"
        },
        {
          "id": "hqoqDejZjBzh2y87ZMwUr",
          "type": "arrow"
        }
      ],
      "updated": 1742236947765,
      "link": null,
      "locked": false
    },
    {
      "id": "2BYy_r8a5K3AYw71r4SJ9",
      "type": "text",
      "x": 941.9230804443359,
      "y": 634.908203125,
      "width": 102.39993286132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1550231607,
      "version": 13,
      "versionNonce": 2041519831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742236935080,
      "link": null,
      "locked": false,
      "text": "TURN Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeXM7mj9diqgzTzzx0jZe",
      "originalText": "TURN Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySPJI9Raw3zf_l9hV3IgM",
      "type": "arrow",
      "x": 566.3703916435925,
      "y": 548.1964115425567,
      "width": 309.3580376482398,
      "height": 107.02944794639029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1847007289,
      "version": 240,
      "versionNonce": 1114769079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742236976210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.3580376482398,
          107.02944794639029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGnPnYC2Hif_Oe8Ic_ram",
        "focus": 0.18031147312883583,
        "gap": 11.95460721268409
      },
      "endBinding": {
        "elementId": "JeXM7mj9diqgzTzzx0jZe",
        "focus": -0.6232134010978856,
        "gap": 3.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hqoqDejZjBzh2y87ZMwUr",
      "type": "arrow",
      "x": 886.4609375,
      "y": 688.9921875,
      "width": 299.82421875,
      "height": 57.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1470316535,
      "version": 89,
      "versionNonce": 375363511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742236947766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.82421875,
          57.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JeXM7mj9diqgzTzzx0jZe",
        "focus": -0.36739493512628757,
        "gap": 4.629077444521668
      },
      "endBinding": {
        "elementId": "EnYmkwnf00LMMtz_4HK3f",
        "focus": 0.4164760071163967,
        "gap": 3.296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0taiRWR66gdYDftJIL-m",
      "type": "text",
      "x": 636.8671875,
      "y": 563,
      "width": 191.8558349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1036247513,
      "version": 26,
      "versionNonce": 797091097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742237004670,
      "link": null,
      "locked": false,
      "text": "p2p relay through TURN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2p relay through TURN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZOS-QS4AxhR_warkRIb9",
      "type": "text",
      "x": 648,
      "y": 721,
      "width": 191.8558349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 740929271,
      "version": 12,
      "versionNonce": 2048602041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742237013119,
      "link": null,
      "locked": false,
      "text": "p2p relay through TURN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2p relay through TURN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvknI3U9ZSMiIIMf6TpFJ",
      "type": "arrow",
      "x": 513.890625,
      "y": 574.1484375,
      "width": 9.6640625,
      "height": 117.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1197552921,
      "version": 95,
      "versionNonce": 2111827415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742236979878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.6640625,
          117.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EnYmkwnf00LMMtz_4HK3f",
        "focus": -0.7769781524044812,
        "gap": 9.735355447081952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "12BQg6i1JLkBf1_hto-dr",
      "type": "arrow",
      "x": 561.9921875,
      "y": 679.453125,
      "width": 20.5703125,
      "height": 111.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1693158617,
      "version": 79,
      "versionNonce": 1881522455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742236984228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.5703125,
          -111.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HGnPnYC2Hif_Oe8Ic_ram",
        "focus": -0.23458006384480992,
        "gap": 13.58203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-bp3p2Tjx1eTzDB7Bdtr",
      "type": "text",
      "x": 566,
      "y": 607,
      "width": 166.19186401367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1133068921,
      "version": 21,
      "versionNonce": 492055545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742236994838,
      "link": null,
      "locked": false,
      "text": "p2p STUN successful",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2p STUN successful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viz_CpeySEo1H84hp6QK1",
      "type": "text",
      "x": 1013,
      "y": 863,
      "width": 525.775634765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 506018841,
      "version": 5,
      "versionNonce": 1368516505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742237170832,
      "link": null,
      "locked": false,
      "text": "Signaling service allows one client to call the other client. \nThe signaling severs notifies client that someone want to connect \na call with him/her where he/she can accept or decline.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signaling service allows one client to call the other client. \nThe signaling severs notifies client that someone want to connect \na call with him/her where he/she can accept or decline.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bGOKaHDSZUnSZJR9v6iZ",
      "type": "text",
      "x": 348.46157931329435,
      "y": 927.7307896566472,
      "width": 688.8153076171875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 461951769,
      "version": 332,
      "versionNonce": 800959511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742237714654,
      "link": null,
      "locked": false,
      "text": "In case of only few participant , p2p or through STUN makes sense.\nHowever, if there are 100 participant or in case of WEBinar,\n\nWe will. not go for p2p, rsther we will go for a Media server in RTMP server.\nHere A will publish it toRTMP serever and it wil be relayed over to other 99 participant.\n\n  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In case of only few participant , p2p or through STUN makes sense.\nHowever, if there are 100 participant or in case of WEBinar,\n\nWe will. not go for p2p, rsther we will go for a Media server in RTMP server.\nHere A will publish it toRTMP serever and it wil be relayed over to other 99 participant.\n\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-MsV5S2e4I_q2m8VVnoe",
      "type": "text",
      "x": 299.9513386943565,
      "y": 533.5383785467861,
      "width": 185.45584106445312,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 725891575,
      "version": 145,
      "versionNonce": 547433975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742237747871,
      "link": null,
      "locked": false,
      "text": "As storage can \nhandeled by the\nRTMP sever \nin case of webminars. \n\nin p2p the video will be \nuploaded to \nthe cloud by the peer ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As storage can \nhandeled by the\nRTMP sever \nin case of webminars. \n\nin p2p the video will be \nuploaded to \nthe cloud by the peer ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}